<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clean model</title>
    <link rel="stylesheet" href="style.css" />
   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand titulohead logo" href="#"><strong>Clean top</strong></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blusas.html">Blusas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calcas.html">Calças</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre nós</a>
              </li>
            </ul>
            <span class="navbar-text">
              <h4><strong>Seu varejo digital</strong></h4>
            </span>
          </div>
        </div>
      </nav>
      <h1 class="titulohead display-3 text-center">Aqui você vale muito</h1>
    </header>

    <aside>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active imagem2 imagem-carrossel" data-bs-interval="10000">
      <img src="imagens/home/vestido_laranja.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="titulohead">Vestido Mega elegante colonial</h1>
        
      </div>
    </div>
    <div  class="carousel-item" data-bs-interval="2000">
      <!-- o Atributo (data-bs-interval) diz quanto tempo irá demorar para trocar de imagem-->
      <img src="imagens/home/roupa_branca2.png" class="d-block w-100 imagem1  imagem-carrossel" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="titulohead">Off white de verão</h1>
        
      </div>
    </div>
    <div class="carousel-item imagem3 imagem-carrossel" >
      <img src="imagens/home/em_casa.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="titulohead">O melhor de você</h1>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </aside>
</div>
      </div>
      <h1 class="text-center">Estilos para se sentir bem!</h1>
       <!-- A classe text-center centraliza o texto em todos os view ports -->
      <p class="text-center text-secondary">Nossas roupas irão dar uma cara nova para você e para o seu armário, seja clean.</p>
    <div id="mae">
      <div id="d1">item1</div>
      <div id="d2">item2</div>
      <div id="d3">item3</div>
      <div id="d4">item4</div>
    </div>
  </body>
</html>
